/* Imported the work sans font  */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap");

/* Declare some root element */
:root {
  --primary-color: #ff900e;
}

/* Removed Default layout and create Box layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
}

/* Design the header part */

header {
  width: 100%;
  background-color: rgba(255, 144, 14, 0.1);
  padding-bottom: 50px;
}

nav {
  max-width: 1450px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 50px 145px;
}

.nav-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  text-align: center;
  color: #131313;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  padding: 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #424242;
  cursor: pointer;
}

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  width: 100%;
  margin: 100px auto 0px;
}

.header-section-title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 75px;
  text-align: center;
  color: #131313;
}

.header-section-desc {
  font-weight: 400;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  color: #727272;
  padding-bottom: 30px;
}

.btn-primary {
  border: none;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  background-color: var(--primary-color);
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn-primary:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 7px 5px var(--primary-color);
}

.header-banner {
  margin-top: 50px;
  background-image: url("./images/banner.png");
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* Design the Features Information */
.features {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-photo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.features-photo img {
  width: 342px;
  height: 342px;
}

.features-info {
  width: 537px;
  height: 304px;
  margin-left: 80px;
}

.features-info h1 {
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;
  color: #727272;
  padding-bottom: 25px;
}

.features-info h1 strong {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
}

.features-info span {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: var(--primary-color);
}

.feature-section-desc {
  font-weight: 400;
  font-size: 1rem;
  line-height: 26px;
  color: #727272;
  padding-bottom: 30px;
}

/* Design the features provided section */
.features-provided {
  margin-top: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.features-provided-left {
  width: 586px;
  height: 982px;
}

.features-provided-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  padding-left: 25px;
  border-left: 8px solid var(--primary-color);
}

.features-provided-desc {
  margin-top: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

.features-provided-card-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.features-provided-card {
  width: 586px;
  height: 171px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px 45px 30px 30px;
}

.features-provided-card h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #131313;
  padding-bottom: 10px;
}

.features-provided-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  padding-bottom: 30px;
}

.features-provided-right {
  width: 800px;
  height: 1059px;
  position: relative;
}

.features-provided-right img {
  position: absolute;
  width: 708px;
  height: 982px;
  right: 0;
  border-radius: 8px;
}

.features-provided-right button span {
  font-weight: 700;
  font-size: 65px;
  line-height: 70px;
  text-align: center;
}

.features-provided-right button small {
  font-weight: 500;
  font-size: 25px;
  line-height: 40px;
  text-align: center;
}

.features-provided-right button {
  position: absolute;
  bottom: 0;
}

/* Add media query for Mobile Screen */

@media only screen and (max-width: 576px) {
  /* Responsive Navbar Section */
  nav {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 0px 20px;
  }
  nav ul {
    flex-direction: column;
  }

  .header-section {
    margin: 0px;
  }

  .nav-title {
    font-size: 35px;
    text-align: center;
  }

  .header-banner {
    width: 90%;
    height: 300px;
    margin: 0 auto;
  }

  .header-section-title {
    font-size: 3rem;
  }

  .header-section-desc {
    font-size: 1rem;
    padding: 0px 10px 20px 10px;
  }

  /* Responsive features section */
  .features {
    flex-direction: column;
  }

  .features-photo {
    grid-template-columns: repeat(1, 1fr);
  }

  .features-info {
    width: 70%;
    height: 100%;
    text-align: center;
    margin: 30px auto 0px;
  }
}
